<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nginx+php+MySql(win sercer2012) | 00天火00</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="no-referrer"/>

  <meta name="description" content="说明亲测原稿。以  D:\wnmp  目录为例（实际目录可自行更改） 准备软件包下载地址  Nginx官网：http:&#x2F;&#x2F;nginx.org&#x2F;Mysql官网：https:&#x2F;&#x2F;www.mysql.com&#x2F;PHP官网：http:&#x2F;&#x2F;www.php.net&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx+php+MySql(win sercer2012)">
<meta property="og:url" content="https://blog.thuol.com/2017/03/02/20170302_Nginx+php+MySql(win%20sercer2012)/index.html">
<meta property="og:site_name" content="00天火00">
<meta property="og:description" content="说明亲测原稿。以  D:\wnmp  目录为例（实际目录可自行更改） 准备软件包下载地址  Nginx官网：http:&#x2F;&#x2F;nginx.org&#x2F;Mysql官网：https:&#x2F;&#x2F;www.mysql.com&#x2F;PHP官网：http:&#x2F;&#x2F;www.php.net&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-4ca9be7f5e42e25e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-d5f5a735f1ba3fc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-62303b38254f9eab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-6f7b3aff70d70f7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-d825dcd559b1217e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-a2e2d0676ffbfbb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-9bf6598433e34605.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-cd7ca879a4cafdb6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-36a6fecc4ce30ab8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-79ece67e50025fc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-564641b0dfd7ba71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-f4e0d9e84daec44d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-d9d6c1157ddcec1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-e16cc5edaaa055d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-891b5de6406639db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-cca1ae08670b8ae3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4830242-bcda15f04e739d1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-03-02T10:19:00.000Z">
<meta property="article:modified_time" content="2020-04-13T14:51:42.241Z">
<meta property="article:author" content="00天火00">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4830242-4ca9be7f5e42e25e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
    <link rel="icon" href="/favicon.png">
  
  

  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
  <script async src="/busuanzi.pure.mini.js?123"></script>
  <script async src="/thuol.js?12"></script>
  <link href="/thuol.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">00天火00</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人生不相见,动如参与商</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/explain">说明</a>
        
          <a class="main-nav-link" href="/photo">摄影</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.thuol.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20170302_Nginx+php+MySql(win sercer2012)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">

    
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>


<a href="/2017/03/02/20170302_Nginx+php+MySql(win%20sercer2012)/" class="article-date">
  <time datetime="2017-03-02T10:19:00.000Z" itemprop="datePublished">2017-03-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx+php+MySql(win sercer2012)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>亲测原稿。以  <code>D:\wnmp</code>  目录为例<em>（实际目录可自行更改）</em></p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>软件包下载地址</p>
<blockquote>
<p>Nginx官网：<a href="http://nginx.org/" target="_blank" rel="noopener">http://nginx.org/</a><br>Mysql官网：<a href="https://www.mysql.com/" target="_blank" rel="noopener">https://www.mysql.com/</a><br>PHP官网：<a href="http://www.php.net/" target="_blank" rel="noopener">http://www.php.net/</a></p>
</blockquote>
<a id="more"></a>
<p>本教程使用软件</p>
<blockquote>
<p>nginx-1.11.6.zip<br>  mysql-5.7.16-winx64.zip<br>  php-5.6.28-nts-Win32-VC11-x64.zip<br>RunHiddenConsole.exe        （后台以cgi启动nginx+php使用，没找到官网，自行百度下载）</p>
</blockquote>
<p>php版本说明</p>
<blockquote>
<p>non-thread-safe 非线程安全 与IIS 搭配环境<br>thread-safe 线程安全与apache 搭配的环境<br>php还有 VC6 VC9版本 区分VC6和VC9一个支持apache一个支持IIS<br>VC9 用在apache上也没问题<br>如果是以FastCGI方式（搭配IIS、nginx）来执行PHP ，都建议下载、执行 non-thread safe 版本的 PHP</p>
</blockquote>
<p>在D盘建立wnmp目录并在wnmp目录下建立  nginx,  mysql,  php-5.6, www目录，将软件解压到对应目录下。<em>（D:\wnmp\www为代码目录）</em><br><img src="http://upload-images.jianshu.io/upload_images/4830242-4ca9be7f5e42e25e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h1><ol>
<li>进入D:\wnmp\nginx目录下，双击运行nginx.exe文件。然后用浏览器打开<a href="http://localhost/" target="_blank" rel="noopener">http://localhost/</a> 出现Welcome to nginx!   成功。<br><img src="http://upload-images.jianshu.io/upload_images/4830242-d5f5a735f1ba3fc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
</ol>
<h1 id="安装PHP"><a href="#安装PHP" class="headerlink" title="安装PHP"></a>安装PHP</h1><ol>
<li><p>进入D:\wnmp\php-5.6目录将php.ini-development复制一份改名为php.ini<br><img src="http://upload-images.jianshu.io/upload_images/4830242-62303b38254f9eab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>打开D:\wamp\php-5.6\php.ini文件 搜索extension_dir = “ext”，修为如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extension_dir &#x3D; &quot;d:&#x2F;wnmp&#x2F;php-5.6&#x2F;ext&#x2F;&quot;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4830242-6f7b3aff70d70f7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>搜索“date.timezone”，找到：;date.timezone = 先去前面的分号再改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date.timezone &#x3D; Asia&#x2F;Shanghai</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4830242-d825dcd559b1217e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>搜索“enable_dl”，找到：enable_dl = Off 改为 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enable_dl &#x3D; On</span><br></pre></td></tr></table></figure>
<p>搜索“cgi.force_redirect” ;cgi.force_redirect = 1 先去前面的分号再改为 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cgi.force_redirect &#x3D; 0</span><br></pre></td></tr></table></figure>
<p>搜索“fastcgi.impersonate”，找到： ;fastcgi.impersonate = 1 去掉前面的分号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastcgi.impersonate &#x3D; 1</span><br></pre></td></tr></table></figure>
<p>搜索“cgi.rfc2616_headers”，找到：;cgi.rfc2616_headers = 0 先去前面的分号再改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cgi.rfc2616_headers &#x3D; 1</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">搜索“php_mysql”，找到：”extension&#x3D;php_mysql.dll和extension&#x3D;php_mysqli.dll  去掉前面的“;”（支持MYSQL数据库）</span><br></pre></td></tr></table></figure>
<p>extension=php_mysql.dll<br>extension=php_mysqli.dll </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">其他的配置按照自己的需要更改。</span><br><span class="line">3. 进入D:\wnmp\nginx\conf目录，打开修改nginx.conf文件</span><br><span class="line">1)大概第43~45行之间的内容</span><br><span class="line">![](http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;4830242-bc1694065664d1be.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240)</span><br><span class="line">修改如下</span><br></pre></td></tr></table></figure>
<p>location / {</p>
<pre><code>    root   D:/wnmp/www;
    index  index.html index.htm inde.php;
}</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2)支持php的设置,大概在第65-71行的</span><br><span class="line">![](http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;4830242-d0183a0982a68409.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240)</span><br><span class="line">先将前面的“#”去掉，同样将root  html;改为root  D:&#x2F;wnmp&#x2F;www;。再把“&#x2F;scripts”改为“$document_root”，这里的“$document_root”就是指前面“root”所指的站点路径，修改完成如如下</span><br><span class="line">&#96;&#96;&#96;       </span><br><span class="line">        location ~ \.php$ &#123;</span><br><span class="line">            root           D:&#x2F;wnmp&#x2F;www;</span><br><span class="line">            fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">            fastcgi_index  index.php;</span><br><span class="line">            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;</span><br><span class="line">            include        fastcgi_params;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在D:\wnmp\www目录内新建1.php文件，并写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">        phpinfo();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>进入D:\wnmp\php-5.6目录，安装shift键点击右键 <strong>在此处打开命令窗口</strong> 输入以下命令行启动php<em>（命令窗口不能关闭，属于前台运行模式）</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php-cgi.exe -b 127.0.0.1:9000-c D:\wnmp\php-5.6\php.ini</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4830242-a2e2d0676ffbfbb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>进入D:\wnmp\nginx 安装shift键点击右键 <strong>在此处打开命令窗口</strong> 输入以下命令行重启动nginx<em>(命令窗口不能关闭，属于前台运行模式)</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx.exe -s stop    #停止nginx</span><br><span class="line">nginx.exe            #启动nginx</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4830242-9bf6598433e34605.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>使用浏览器打开<a href="http://localhost/1.php" target="_blank" rel="noopener">http://localhost/1.php</a><br><img src="http://upload-images.jianshu.io/upload_images/4830242-cd7ca879a4cafdb6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>nginx-php小工具<br>将RunHiddenConsole.exe文件复制到nginx根目录下（D:\wnmp\nginx）<br><img src="http://upload-images.jianshu.io/upload_images/4830242-36a6fecc4ce30ab8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>在D:\wnmp\nginx目录内新建文本文件粘贴以下内容（注意路径）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">cls </span><br><span class="line">@ECHO OFF </span><br><span class="line">SET NGINX_PATH&#x3D;D: </span><br><span class="line">SET NGINX_DIR&#x3D;D:\wnmp\nginx\</span><br><span class="line">color 0a </span><br><span class="line">TITLE Nginx Management  </span><br><span class="line">GOTO MENU </span><br><span class="line">:MENU </span><br><span class="line">CLS </span><br><span class="line">ECHO. </span><br><span class="line">ECHO. * * * *  Nginx Management  * * * * * * * * * * * </span><br><span class="line">ECHO. * * </span><br><span class="line">ECHO. * 1 启动Nginx * </span><br><span class="line">ECHO. * * </span><br><span class="line">ECHO. * 2 关闭Nginx * </span><br><span class="line">ECHO. * * </span><br><span class="line">ECHO. * 3 重启Nginx * </span><br><span class="line">ECHO. * * </span><br><span class="line">ECHO. * 4 退 出 * </span><br><span class="line">ECHO. * * </span><br><span class="line">ECHO. * 5 启动Nginx-PHP环境 * </span><br><span class="line">ECHO. * * </span><br><span class="line">ECHO. * 6 关闭Nginx-PHP环境 * </span><br><span class="line">ECHO. * * </span><br><span class="line">ECHO. * * * * * * * * * * * * * * * * * * * * * * * * </span><br><span class="line">ECHO. </span><br><span class="line">ECHO.请输入选择项目的序号： </span><br><span class="line">set &#x2F;p ID&#x3D; </span><br><span class="line">IF &quot;%id%&quot;&#x3D;&#x3D;&quot;1&quot; GOTO cmd1 </span><br><span class="line">IF &quot;%id%&quot;&#x3D;&#x3D;&quot;2&quot; GOTO cmd2 </span><br><span class="line">IF &quot;%id%&quot;&#x3D;&#x3D;&quot;3&quot; GOTO cmd3 </span><br><span class="line">IF &quot;%id%&quot;&#x3D;&#x3D;&quot;5&quot; GOTO cmd5</span><br><span class="line">IF &quot;%id%&quot;&#x3D;&#x3D;&quot;6&quot; GOTO cmd6</span><br><span class="line">IF &quot;%id%&quot;&#x3D;&#x3D;&quot;4&quot; EXIT </span><br><span class="line">PAUSE </span><br><span class="line">:cmd1 </span><br><span class="line">ECHO. </span><br><span class="line">ECHO.启动Nginx...... </span><br><span class="line">IF NOT EXIST %NGINX_DIR%nginx.exe ECHO %NGINX_DIR%nginx.exe不存在 </span><br><span class="line">%NGINX_PATH% </span><br><span class="line">cd %NGINX_DIR% </span><br><span class="line">IF EXIST %NGINX_DIR% start %NGINX_DIR%nginx.exe </span><br><span class="line">ECHO.OK </span><br><span class="line">PAUSE </span><br><span class="line">GOTO MENU </span><br><span class="line">:cmd2 </span><br><span class="line">ECHO. </span><br><span class="line">ECHO.关闭Nginx...... </span><br><span class="line">taskkill &#x2F;F &#x2F;IM nginx.exe &gt; nul </span><br><span class="line">ECHO.OK </span><br><span class="line">PAUSE </span><br><span class="line">GOTO MENU </span><br><span class="line">:cmd3 </span><br><span class="line">ECHO. </span><br><span class="line">ECHO.关闭Nginx...... </span><br><span class="line">taskkill &#x2F;F &#x2F;IM nginx.exe &gt; nul </span><br><span class="line">ECHO.OK </span><br><span class="line">GOTO cmd1 </span><br><span class="line">GOTO MENU</span><br><span class="line">:cmd5 </span><br><span class="line">ECHO. </span><br><span class="line">ECHO.启动Nginx-PHP环境......</span><br><span class="line">REM Windows 下无效</span><br><span class="line">REM set PHP_FCGI_CHILDREN&#x3D;5</span><br><span class="line">REM 每个进程处理的最大请求数，或设置为 Windows 环境变量</span><br><span class="line">set PHP_FCGI_MAX_REQUESTS&#x3D;1000 </span><br><span class="line">echo Starting PHP FastCGI...</span><br><span class="line">RunHiddenConsole D:&#x2F;wnmp&#x2F;php-5.6&#x2F;php-cgi.exe -b 127.0.0.1:9000 -c D:&#x2F;wnmp&#x2F;php-5.6&#x2F;php.ini</span><br><span class="line">echo Starting nginx...</span><br><span class="line">RunHiddenConsole D:&#x2F;wnmp&#x2F;nginx&#x2F;nginx.exe -p D:&#x2F;wnmp&#x2F;nginx</span><br><span class="line">PAUSE </span><br><span class="line">GOTO MENU</span><br><span class="line">:cmd6 </span><br><span class="line">ECHO. </span><br><span class="line">ECHO.关闭Nginx-PHP环境......</span><br><span class="line">echo Stopping nginx...  </span><br><span class="line">taskkill &#x2F;F &#x2F;IM nginx.exe &gt; nul</span><br><span class="line">echo Stopping PHP FastCGI...</span><br><span class="line">taskkill &#x2F;F &#x2F;IM php-cgi.exe &gt; nul</span><br><span class="line">PAUSE </span><br><span class="line">GOTO MENU</span><br></pre></td></tr></table></figure>
<p>并改名为 Nginx管理工具.bat （后缀也要改），双击打开<em>（这时候可以关闭刚才的命令框了）</em><br><img src="http://upload-images.jianshu.io/upload_images/4830242-79ece67e50025fc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>nginx支持thinkphp配置（按需要设置）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80 ;</span><br><span class="line">        server_name localhost;</span><br><span class="line">		root   d:&#x2F;wnmp&#x2F;www;</span><br><span class="line">        index  index.html index.htm index.php;</span><br><span class="line">		</span><br><span class="line">		error_page  404	&#x2F;404.html;</span><br><span class="line">		location &#x3D; &#x2F;404.html &#123;</span><br><span class="line">			return 404 &#39;Sorry, File not Found!&#39;;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		location &#x2F; &#123;</span><br><span class="line">			try_files $uri @rewrite;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		location @rewrite &#123;</span><br><span class="line">			set $static 0;</span><br><span class="line">			if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) &#123;</span><br><span class="line">				set $static 1;</span><br><span class="line">			&#125;</span><br><span class="line">			if ($static &#x3D; 0) &#123;</span><br><span class="line">				rewrite ^&#x2F;(.*)$ &#x2F;index.php?s&#x3D;&#x2F;$1;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">        error_page   500 502 503 504  &#x2F;50x.html;</span><br><span class="line">        location &#x3D; &#x2F;50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line">		location ~ &#x2F;Uploads&#x2F;.*\.php$ &#123;</span><br><span class="line">			deny all;</span><br><span class="line">		&#125;</span><br><span class="line">		location ~ \.php&#x2F; &#123;</span><br><span class="line">		   if ($request_uri ~ ^(.+\.php)(&#x2F;.+?)($|\?)) &#123; &#125;</span><br><span class="line">		   fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">		   include fastcgi_params;</span><br><span class="line">		   fastcgi_param SCRIPT_NAME     $1;</span><br><span class="line">		   fastcgi_param PATH_INFO       $2;</span><br><span class="line">		   fastcgi_param SCRIPT_FILENAME $document_root$1;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">        #</span><br><span class="line">        location ~ \.php$ &#123;</span><br><span class="line">            #root           d:&#x2F;wnmp&#x2F;www;</span><br><span class="line">            fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">            #fastcgi_index  index.php;</span><br><span class="line">            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;</span><br><span class="line">            include        fastcgi_params;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location ~ &#x2F;\.ht &#123;</span><br><span class="line">	      deny  all;</span><br><span class="line">	    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h1 id="安装Mysql"><a href="#安装Mysql" class="headerlink" title="安装Mysql"></a>安装Mysql</h1><ol>
<li><p>进入D:\wnmp\mysql，复制my-default.ini文件并改名为my.ini。<br>在D:\wnmp\mysql目录下创建data文件夹，打开my.ini修改如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">basedir &#x3D; D:\wnmp\mysql</span><br><span class="line">datadir &#x3D; D:\wnmp\mysql\data</span><br><span class="line">port &#x3D; 3306</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4830242-564641b0dfd7ba71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>进入D:\wnmp\mysql\bin目录下按着shift键点右键， 在此打开命令窗口，（注意必须以管理员身份打开，否则报错。如果不是管理员请以管理员身份打开cmd并进入D:\wnmp\mysql\bin目录）<br>输入以下命令初始化mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize --user&#x3D;mysql --console</span><br></pre></td></tr></table></figure>
<p><strong>记录下红色框内的初始密码（密码前面是没有空格的）</strong><br><img src="http://upload-images.jianshu.io/upload_images/4830242-f4e0d9e84daec44d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>执行下面命令将MySQL添加到系统服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --install MySQL</span><br></pre></td></tr></table></figure>
<p>执行下面命令启动myslq</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入myslq修改初始密码（进入需要刚才记录的密码）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>
<p>更改密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set password for root@localhost &#x3D; password(&#39;123456&#39;); （注意分号）</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4830242-d9d6c1157ddcec1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>创建其他用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &#39;用户名&#39;@&#39;%&#39; IDENTIFIED BY &#39;密码&#39;;</span><br></pre></td></tr></table></figure>
<p>添加访问ip，%号代表所有IP都能访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT GRANT OPTION ON *.* TO &#39;账号&#39;@&#39;%&#39;;</span><br></pre></td></tr></table></figure>
<p>添加权限(所有权限)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, SHUTDOWN, PROCESS, FILE, REFERENCES, INDEX, ALTER, SHOW DATABASES, SUPER, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER ON *.* TO &#39;账号&#39;@&#39;%&#39;;</span><br></pre></td></tr></table></figure></li>
<li><p>mysql 常用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net start mysql     #启动myslq服务</span><br><span class="line">net stop mysql      #停止mysql服务</span><br></pre></td></tr></table></figure>
<p>mysql管理小工具<br>在D:\wnmp\mysql目录下新建一个文本粘贴如以下内容<em>(自己也可以修改注意路径)</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">cls </span><br><span class="line">@ECHO OFF </span><br><span class="line">SET Mysql_PATH&#x3D;D: </span><br><span class="line">SET Mysql_DIR&#x3D;D:\wnmp\mysql\bin</span><br><span class="line">color 0a </span><br><span class="line">TITLE Mysql Management  </span><br><span class="line">GOTO MENU </span><br><span class="line">:MENU </span><br><span class="line">CLS </span><br><span class="line">ECHO. </span><br><span class="line">ECHO. * * * *  Mysql Management  * * * * * * * * * * * </span><br><span class="line">ECHO. * * </span><br><span class="line">ECHO. * 1 启动Mysql * </span><br><span class="line">ECHO. * * </span><br><span class="line">ECHO. * 2 关闭Mysql * </span><br><span class="line">ECHO. * * </span><br><span class="line">ECHO. * 3 重启Mysql * </span><br><span class="line">ECHO. * * </span><br><span class="line">ECHO. * 4 退 出 * </span><br><span class="line">ECHO. * * </span><br><span class="line">ECHO. * * * * * * * * * * * * * * * * * * * * * * * * </span><br><span class="line">ECHO. </span><br><span class="line">ECHO.请输入选择项目的序号： </span><br><span class="line">set &#x2F;p ID&#x3D; </span><br><span class="line">IF &quot;%id%&quot;&#x3D;&#x3D;&quot;1&quot; GOTO cmd1 </span><br><span class="line">IF &quot;%id%&quot;&#x3D;&#x3D;&quot;2&quot; GOTO cmd2 </span><br><span class="line">IF &quot;%id%&quot;&#x3D;&#x3D;&quot;3&quot; GOTO cmd3 </span><br><span class="line">IF &quot;%id%&quot;&#x3D;&#x3D;&quot;4&quot; EXIT </span><br><span class="line">PAUSE </span><br><span class="line">:cmd1 </span><br><span class="line">ECHO. </span><br><span class="line">ECHO.启动Mysql...... </span><br><span class="line">cd %Mysql_DIR% </span><br><span class="line">net start mysql</span><br><span class="line">PAUSE </span><br><span class="line">GOTO MENU </span><br><span class="line">:cmd2 </span><br><span class="line">ECHO. </span><br><span class="line">ECHO.关闭Mysql...... </span><br><span class="line">cd %Mysql_DIR% </span><br><span class="line">net stop mysql</span><br><span class="line">PAUSE </span><br><span class="line">GOTO MENU </span><br><span class="line">:cmd3 </span><br><span class="line">net stop mysql</span><br><span class="line">net start mysql </span><br><span class="line">PAUSE </span><br><span class="line">GOTO MENU</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>改名字为   Mysql管理工具.bat   （后缀也要改），然后双击打开(需要管理员权限)</strong><br><img src="http://upload-images.jianshu.io/upload_images/4830242-e16cc5edaaa055d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="增加PHP扩展，以redis为例（其他扩展大致相仿按需添加）"><a href="#增加PHP扩展，以redis为例（其他扩展大致相仿按需添加）" class="headerlink" title="增加PHP扩展，以redis为例（其他扩展大致相仿按需添加）"></a>增加PHP扩展，以redis为例（其他扩展大致相仿按需添加）</h1><p>php扩展官方地址<a href="http://pecl.php.net/" target="_blank" rel="noopener">http://pecl.php.net/</a></p>
<ol>
<li>下载redis的DLL文件<em>(注意php版本)</em><br>解压后复制php_redis.dll文件到D:\wnmp\php-5.6\ext目录下<br><img src="http://upload-images.jianshu.io/upload_images/4830242-891b5de6406639db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li>打开D:\wnmp\php-5.6下php.ini文件，添加以下代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extension&#x3D;php_memcache.dll</span><br></pre></td></tr></table></figure>
<img src="http://upload-images.jianshu.io/upload_images/4830242-cca1ae08670b8ae3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li>重启nginx-php浏览器里打开<a href="http://localhost/1.php" target="_blank" rel="noopener">http://localhost/1.php</a><br><img src="http://upload-images.jianshu.io/upload_images/4830242-bcda15f04e739d1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
</ol>

      
    </div>
    <footer class="article-footer">
    
    <div class="is_appreciation">
        <a href="http://blogthuol.thuolm.com/appreciation.png?imageView2/2/w/600/q/80" target="_blank" title="请我喝杯咖啡吧(^_^)" class="fancybox" rel="article0 noopener">觉得不错，打赏一下(^_^)</a>
    </div>
    
      <a data-url="https://blog.thuol.com/2017/03/02/20170302_Nginx+php+MySql(win%20sercer2012)/" data-id="ck8ym72wh000fikh86awreq2r" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/09/20170309_Redis%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">
        
          Redis基础配置
        
      </div>
    </a>
  
  
    <a href="/2017/03/01/20170301_Apache+Mysql+PHP(win%20sercer2012)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">Apache+Mysql+PHP(win sercer2012)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <div class="widget myinfo">
        <div class="my_name">00天火00</div>
        <div class="my_email">tianhuo@thuol.com</div>
        <div class="my_logo"><img src="/logo.png" alt=""></div>
        <div class="my_volume">
            <div>
                28<br />
                文章数量
            </div>
            
                <div>
                    <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span></span><br />
                    总访问量
                </div>
                <div>
                    <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span></span><br />
                    访客人数
                </div>
           

        </div>
        <hr>
        <div class="my_name is_appreciation" onclick="is_appreciation()">打赏</div>
        <div id='appreciation'>
             <div class="appreciation">
                <div>
                <a href="http://blogthuol.thuolm.com/appreciation.png?imageView2/2/w/600/q/80" target="_blank" title="请我喝杯咖啡吧(^_^)" class="fancybox" rel="article0 noopener">
                    <img src="http://blogthuol.thuolm.com/appreciation.png?imageView2/2/w/300/q/80" alt="打赏">
                </a>
                </div>
             </div>
             <div class="my_email">请我喝杯咖啡吧(^_^)</div>
         </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/13/20200413_Docker%20Nginx%20php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">Docker Nginx php开发环境</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408_docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/">docker基本操作命令</a>
          </li>
        
          <li>
            <a href="/2019/08/22/20190822_%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89NPM%E6%9C%8D%E5%8A%A1%EF%BC%88cnpm%EF%BC%89/">搭建私有NPM服务（cnpm）</a>
          </li>
        
          <li>
            <a href="/2017/09/01/20170901_MAC%E8%AF%BB%E5%86%99NTFS%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6%EF%BC%88%E5%8E%9F%E7%94%9F%E8%AF%BB%E5%86%99%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BB%BB%E4%BD%95%E8%BD%AF%E4%BB%B6%EF%BC%89/">MAC读写NTFS格式文件（原生读写，不需要任何软件）</a>
          </li>
        
          <li>
            <a href="/2017/09/01/20170901_Mac%20%E5%BC%80%E5%90%AF%E5%85%81%E8%AE%B8%E4%BB%BB%E4%BD%95%E6%9D%A5%E6%BA%90%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8%EF%BC%88%E5%AE%89%E8%A3%85%E5%8C%85%E6%8D%9F%E5%9D%8F%E9%97%AE%E9%A2%98%EF%BC%89/">Mac 开启允许任何来源安装应用（安装包损坏问题）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MAC/">MAC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">16</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%9F%BA%E7%A1%80/" rel="tag">linux基础</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020年04月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">2019年08月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">2017年09月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年05月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017年04月</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">2017年03月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017年02月</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2020-2020 00天火00<br>
      技术支持：
        <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> |
        <a href="https://github.com/" target="_blank">GitHub</a> |
        <a href="https://www.qiniu.com/" target="_blank">七牛云</a> |
        <a href="https://www.jianshu.com/" target="_blank">简书</a> |
        <a href="http://busuanzi.ibruce.info/" target="_blank">不蒜子</a>|
        <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278740016&web_id=1278740016"></script>
        感谢他们提供相关技术

    </div>
  </div>

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/explain" class="mobile-nav-link">说明</a>
  
    <a href="/photo" class="mobile-nav-link">摄影</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>